\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {section}{Formaci\IeC {\'o}n Acad\IeC {\'e}mica}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Formaci\IeC {\'o}n Complementaria}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experiencia Profesional}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Idiomas}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Presentaci\IeC {\'o}n en Conferencias y Congresos}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Organizaci\IeC {\'o}n de Eventos}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Eventos y Tutoriales}{5}{section*.7}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Investigaciones y Publicaciones}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conocimientos}{7}{section*.9}}
